<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FIAA</title>

    
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
    <main>
        <h1>FIAA DEMO USER REGISTER</h1>
        <form>
            <label for="userid">USER ID</label>
            <input Type="text" name="userid" id="userid"><br>

            <label for="username">USER NAME</label>
            <input Type="text" name="username" id="username"><br>

            <label for="firstname">FIRST NAME</label>
            <input Type="text" name="firstname" id="firstname"><br>

            <label for="lastname">LAST NAME</label>
            <input Type="text" name="lastname" id="lastname"><br>

            <label for="email">EMAIL</label>
            <input Type="text" name="email" id="email"><br>

            <label for="password">PASSWORD</label>
            <input Type="text" name="password" id="password"><br>

            <button type="button" id="addbutton" class="btn waves-effect waves-light">ADD</button>
            


        </form>

        <a href="./users.html"><button>GET ALL USERS</button></a>


    </main>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-app.js";
    
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyCOjaVx1-tXVIDuffLJguMc9G6NND8tHJQ",
          authDomain: "fiaa-eb166.firebaseapp.com",
          databaseURL: "https://fiaa-eb166-default-rtdb.firebaseio.com",
          projectId: "fiaa-eb166",
          storageBucket: "fiaa-eb166.appspot.com",
          messagingSenderId: "834107039413",
          appId: "1:834107039413:web:335217a027be659a9e68fc",
          measurementId: "G-RHFPZC56HC"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        
        import{getDatabase,ref,set,child,update,remove} from "https://www.gstatic.com/firebasejs/9.5.0/firebase-database.js"

        const database=getDatabase();

        const userid=document.getElementById("userid");
        const username=document.getElementById("username");
        const firstname=document.getElementById("firstname");
        const lastname=document.getElementById("lastname");
        const email=document.getElementById("email");
        const password=document.getElementById("password");
        const addbttn=document.getElementById("addbutton");
        const getusersbttn=document.getElementById("getusersbutton");

        //add event
        function addusers(){
            set(ref(database,"users/"+userid.value),{
                username:username.value,
                first_name:firstname.value,
                last_name:lastname.value,
                email:email.value,
                password:password.value
            })
            .then(()=>{
                alert("user added");
            })
            .catch((error)=>{
                alert("unsuccessful, error"+error);
            });
        }

        addbttn.addEventListener('click',addusers);

      </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>