<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FIAA</title>

    
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
    <main>
        <h1>FIAA DEMO USER REGISTER</h1>

        <div>
            <table>
                <thead>
                    <th>
                        USER NAME
                    </th>
                    <th>
                        FIRST NAME
                    </th>
                    <th>
                        LAST NAME
                    </th>
                    <th>
                        EMAIL
                    </th>
                </thead>
                <tbody id="tbody1"></tbody>
            </table>
        </div>
    <a href="./index.html"><button>BACK TO REGISTER</button></a>


    </main>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-app.js";
    
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyCOjaVx1-tXVIDuffLJguMc9G6NND8tHJQ",
          authDomain: "fiaa-eb166.firebaseapp.com",
          databaseURL: "https://fiaa-eb166-default-rtdb.firebaseio.com",
          projectId: "fiaa-eb166",
          storageBucket: "fiaa-eb166.appspot.com",
          messagingSenderId: "834107039413",
          appId: "1:834107039413:web:335217a027be659a9e68fc",
          measurementId: "G-RHFPZC56HC"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        import{getDatabase,ref,set,child,update,remove, get} from "https://www.gstatic.com/firebasejs/9.5.0/firebase-database.js"

        const database=getDatabase();

        //display data
        var tbody=document.getElementById('tbody1');

        function AddItemToTable(uname,fname,lname,e){
            let trow=document.createElement("tr");
            let td1=document.createElement("td");
            let td2=document.createElement("td");
            let td3=document.createElement("td");
            let td4=document.createElement("td");

            td1.innerHTML=uname;
            td2.innerHTML=fname;
            td3.innerHTML=lname;
            td4.innerHTML=e;

            trow.appendChild(td1);
            trow.appendChild(td2);
            trow.appendChild(td3);
            trow.appendChild(td4);

            tbody.appendChild(trow);

        }

        function Filltable(Theuser){
            tbody.innerHTML=""
            Theuser.forEach(element=>{
                AddItemToTable(element.username,element.first_name, element.last_name, element.email);
            });
        }

        function GetAllData(){
            const dbRef=ref(database);

            get(child(dbRef,"users"))
            .then((snapshot)=>{
                var userslist=[];

                snapshot.forEach(childSnapshot=>{
                    userslist.push(childSnapshot.val());
                });

                Filltable(userslist);
            })
        }

        window.onload= GetAllData;

      </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>