html {

  scroll-behavior: smooth;
  
}

*{

    margin: 0px;

    padding: 0px;

    box-sizing: border-box;

}


/* Menu Styles */


.background{

    text-align: center;

    background-color: rgb(41, 40, 43);

}

.Menu{

    height: 100px;

    display: flex;

    box-sizing: border-box;

    justify-content: space-around;

    text-transform: uppercase;

    align-items: center;

    padding: 0px;

    min-height: 8vh;

    color: seashell;

}

.Navigation h4{
    text-transform: uppercase;

    letter-spacing: 4px;

    font-size: 24px;

    font-style: italic;

    background: -webkit-linear-gradient(to right, #12c2e9, #c471ed, #f64f59); 
  
    background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);

    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.links{

    display: flex;

    justify-content: space-around;

    width: 45%;

}

.links a{

    color: seashell;

    text-decoration: none;

    transition: border-bottom 0.5s;

    font-weight: bold;

    text-align: center;

    font-size: 12px;

    letter-spacing: 2px;

}

.links li{

    list-style: none;

}

.links a:hover{

    border-bottom: seashell solid 2px;
}

.mobile-view div{

    width: 22px;

    height: 3.5px;

    background-color: seashell;

    margin: 5px;

}

.mobile-view{

    display: none;

    cursor: pointer;

}


@media only screen and (max-width: 768px){

    body{

        overflow-x: hidden;

    }

    .links{

        display: flex;

        flex-direction: column;

        align-items: center;

        background-color: rgb(41, 40, 43);

        width: 100%;

        transform: translateX(100%);

        transition: transform 0.5s ease-in;

        position: absolute;

        right: 0px;

        height: 95vh;

        top: 8vh;

    }

    .links li{

        opacity: 0;

    }

    .mobile-view{

        display: block;

    }

    .Banner{

        height: 10px;

        display: 50%;

    }

    .info{

        padding: 25px 25px 25px;

        width: 100%;

        text-align: center;
    }

    .Summary p{

        width: 100%;

    }

    .Galery{

        flex-direction: column;

    }

    .Introduction{

        margin-top:5vh;

        align-items: center;

    }

    .Images img{

        width: 100%; 

    }

    .Summary p{

        font-size: 18px;

    }

    .Social-Media{

        width: 100%;

        position: absolute;

        display: flex;

        flex-direction: column;

        align-items: center;

        margin-top: 50;

    }

    .timeline p{

        font-size: 28px;

    }

    .timeline .date::before{

        font-size: 20px;
    }

    form{

        width: 100%;

    }



}


@media only screen and (max-width: 1024px){

    .links{

        width: 55%;

    }
    
}

.active{

    transform: translateX(0%);

}

@keyframes linksFaded{
    
    from{

        transform: translateX(50px);

        opacity: 0;

    }

    to{

        transform: translateX(0px);

        opacity: 1;
        
    }
}

.transform .Second-line{

    opacity: 0;

}

.transform .First-line{

    transform: rotate(-45deg) translate(-5px,6px);

}

.transform .Third-line{

    transform: rotate(45deg) translate(-5px,-7px);

}

.My-Skills {

  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(524px, 1fr));

  grid-gap: 15px;

}

.portfolio-item-wrapper {

  position: relative;

}

.portfolio-img-background {

  background-size: cover;

  background-position: center;

  background-repeat: no-repeat;

  height: 350px;

  width: 100%;

}

.img-text-wrapper {

  position: absolute;

  top: 0;

  display: flex;

  flex-direction: column;

  justify-content: center;

  align-items: center;

  height: 100%;

  text-align: center;

  padding-left: 100px;

  padding-right: 100px;

}

.img-text-wrapper .subtitle {

  transition: 1s;

  color: transparent;

}

.image-blur {

  transition: 1s;

  filter: brightness(10%);

}

.img-text-wrapper:hover .subtitle {

  color: lightseagreen;

  font-weight: 600;

}

.logo-wrapper img {

  width: 15%;

  margin-bottom: 20px;

  align-items: center;

}


.profile-image-wrapper img {

  width: 100%;

}

.profile-content-wrapper {

  padding: 30px;

}

.profile-content-wrapper h1 {

  color: lightseagreen;

}


/*Contents Styles*/

.Banner{

    width: 100%;

    height: 5px;

    display: block;

}


















