<!--Basic template for all pages in the website-->
<!--shortcut: html:5 then tab-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--new website template style sheets-->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    html, body,h1,h2,h3,h4,h5,h6 {
      font-family: "Raleway", sans-serif
    }

    body {
    overflow-x: scroll; /* Show horizontal scrollbar */
    }

    .mySlides {display:none}
    .w3-tag, .fa {cursor:pointer}
    .w3-tag {height:15px;width:15px;padding:0;margin-top:6px}   
    .w3-bar .w3-button {padding: 16px;}

    /* Tooltip container */
    .tooltip {
      position: relative;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      font-size: smaller;
      font-family: "Playfair Display";
      border-radius: 6px;
      padding: 5px 0;
      
      /* Position the tooltip */
      position: absolute;
      z-index: 1;
      bottom: 100%;
      left: 50%;
      margin-left: -60px;
    }

    .tooltip .tooltiptext::after {
      content: " ";
      position: absolute;
      top: 100%; /* At the bottom of the tooltip */
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: black transparent transparent transparent;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

    .alert {
      padding: 20px;
      background-color: #f44336;
      color: white;
    }

    .alert.success {
      background-color: #04AA6D;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
  </style>

  <!--Override if the child have a different title name-->
  <title>{% block title %}HOME{% endblock %}</title>

</head>

<body>
  <div class="container" style="min-height:100% width:80%">
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-white w3-card" id="myNavbar">
        <a href="/" class="w3-bar-item w3-button w3-wide">FIAA</a>
        <!-- Right-sided navbar links -->
        <div class="w3-right w3-hide-small w3-hide-medium">
          {% if user.is_authenticated %} 
          <a href="/profile" class="w3-bar-item w3-button" id="profile">PROFILE</a>
          <a href="/logout" class="w3-bar-item w3-button" id="logout">LOGOUT</a>
          {% else %}
          <a href="/signup" class="w3-bar-item w3-button" id="signup">SIGN UP</a>
          <a href="/login" class="w3-bar-item w3-button" id="login">LOGIN</a>
          {% endif %}
          <a href="/contactus" class="w3-bar-item w3-button" id="message">ABOUT US</a>
          <a href="/education" class="w3-bar-item w3-button" id="education">LEARN STOCKS</a>
          <!-- Search form-->
          <form class="searchForm w3-bar-item form-inline" action="{{url_for('views.search')}}" method="POST">
            {{ form.hidden_tag() }}
            <input type="search" placeholder="Search..." name="search">
            <button type="submit" class="w3-black"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large" onclick="w3_open()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    
    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-large" style="display:none" id="mySidebar">
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
      <a href="/" onclick="w3_close()" class="w3-bar-item w3-button" id="home">HOME</a>
      {% if user.is_authenticated %} 
      <a href="/profile" onclick="w3_close()" class="w3-bar-item w3-button" id="profile">PROFILE</a>
      <a href="/logout" onclick="w3_close()" class="w3-bar-item w3-button" id="logout">LOGOUT</a>
      {% else %}
      <a href="/signup" onclick="w3_close()" class="w3-bar-item w3-button" id="signup">SIGN UP</a>
      <a href="/login" onclick="w3_close()" class="w3-bar-item w3-button" id="login">LOGIN</a>
      {% endif %}
      <a href="/contactus" onclick="w3_close()" class="w3-bar-item w3-button" id="message">ABOUT US</a>
      <a href="/education" onclick="w3_close()" class="w3-bar-item w3-button" id="education">LEARN STOCKS</a>
      <!-- Search form-->
      <form class="searchForm w3-bar-item form-inline " action="{{url_for('views.search')}}" method="POST">
        {{ form.hidden_tag() }}
        <input type="search" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </nav>

    <!--message output function for all templates-->
    {% with messages = get_flashed_messages(with_categories = true) %}
      {% if messages %}
        {% for category, message in messages %}
          <!--check if error message-->
          {% if category == 'error' %}
          <div class="alert w3-top" role="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            {{message}}
          </div>
          <!--else, normal message-->
          {% else%}
          <div class="alert success w3-top" role="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            {{message}}
          </div>
          {% endif %}
        {% endfor %}
      {% endif %}
    {% endwith%}
    
    <div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">
      {% block content %} {% endblock %}
    </div>

    <!--Trading Platform-->
    <footer class="w3-center w3-grey w3-padding-32">
      <a href="/" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the home page</a>
      <p><b>Recommended Trading Platforms</b></p>
      <p>
        <a href="https://www.webull.com/">
          <img src="{{url_for('static', filename='images/webull.png')}}" align="center" width="200" />
        </a>
        <a href="https://robinhood.com/">
          <img src="{{url_for('static', filename='images/Robinhood.png')}}" align="center" width="200"/>
        </a>
      </p>
    </footer>
  </div>


  <!--Javascript script for Bootstrap-->
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>

  <script 
  type="text/javascript"
  src="{{ url_for('static', filename='index.js')}}">
  </script> 

  <script>

    //enable Password view
    function myFunction(element) {
      if (element.type == "password") {
        element.type = "text";
      } else {
        element.type = "password";
      }
    }
    
    // Toggle between showing and hiding the sidebar when clicking the menu icon
    var mySidebar = document.getElementById("mySidebar");
    
    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
      } else {
        mySidebar.style.display = 'block';
      }
    }
    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
    }

    
    function numberWithCommas(x) {
      return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }
  </script>

  <!-- to make a graph-->
  <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js" 
    integrity="sha512-TW5s0IT/IppJtu76UbysrBH9Hy/5X41OTAbQuffZFU6lQ1rdcLHzpU5BzVvr/YFykoiMYZVWlr/PX1mDcfM9Qg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"
  ></script>
  
</body>
</html>