<!--Basic template for all pages in the website-->
<!--shortcut: html:5 then tab-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <title>{% block title %}HOME{% endblock %}</title> <!--Override if the child have a different title name-->

</head>

<body>

    <!--Menu Bar-->
    <nav class = "navbar navbar-expand-lg navbar-dark bg-dark">
        <a class = "navbar-brand mb-0 h1">FIAA</a>
        <button 
        class = "navbar-toggler" 
        type = "button" 
        data-toggle = "collapse" 
        data-target = "#navbar">
        
        <span class = "navbar-toggler-icon">

          <!--Nav Bar-->
        </button>

        <div class = "collapse navbar-collapse" id="navbar">
          <div class = "navbar-nav">
            <a class = "nav-item nav-link" id = "home" href="/">Home</a>
            {% if user.is_authenticated %}            
            <a class = "nav-item nav-link" id = "profile" href="/profile">Profile</a>
            <a class = "nav-item nav-link" id = "logout" href="/logout">Logout</a>
            {% else %}
            <a class = "nav-item nav-link" id = "login" href="/login">Login</a>
            <a class = "nav-item nav-link" id = "signup" href="/signup">Sign Up</a>
            {% endif %}
            <!-- help button-->
            <a class = "nav-item nav-link" id="message" href="/contactus">Contact Us</a>
            
            <!--Search bar-->
            <form class="form-inline" action="{{url_for('views.search')}}" method="POST">
              {{ form.hidden_tag() }}
              <input class="form-control mr-sm-2" type="search" name = "search" placeholder="Search" aria-label="Search">
              <button class="btn btn-info" type="submit">Search</button>
            </form>

          </div>
        </div>
    </nav>



    
    

    <!--message output function for all templates-->

    {% with messages = get_flashed_messages(with_categories = true) %}

    {% if messages %}

    {% for category, message in messages %}

    <!--check if error message-->

    {% if category == 'error' %}

    <div class="alert alert-danger alert-dismissable fade show" role="alert">

      {{ message }}

      <button type="button" class="close" data-dismiss="alert">

        <span aria-hidden="true">&times;</span>

      </button>

    </div>


    <!--else, normal message-->

    {% else%}


    <div class="alert alert-success alert-dismissable fade show" role="alert">

      {{ message }}

      <button type="button" class="close" data-dismiss="alert">

        <span aria-hidden="true">&times;</span>

      </button>

    </div>

    {% endif %}

    {% endfor %}

    {% endif %}

    {% endwith%}

    <div class = "container">
      {% block content %} {% endblock %}
    </div>


    <div class="card text-center" align="center">
      <h5 class="card-header">Recommended Trading Platforms</h5>
      
      <div class="card-text">

        <a href="https://www.webull.com/">
          <img src="{{url_for('static', filename='images/webull.png')}}" align="center" width="200" />
         </a>
        
  
        
         <a href="https://robinhood.com/">
          <img src="{{url_for('static', filename='images/Robinhood.png')}}" align="center" width="200"/>
         </a>

      </div>

      <div class="card-footer text-muted"></div>

    </div>


    <!--Javascript script for Bootstrap-->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript"
    src="{{ url_for('static', filename='index.js')}}">
    </script>

    <script>
      document .querySelector(".openChatBtn") .addEventListener("click", openForm);
      document.querySelector(".close").addEventListener("click", closeForm);
      function openForm() {
        document.querySelector(".openChat").style.display = "block";
      }
      function closeForm() {
        document.querySelector(".openChat").style.display = "none";
      }
    </script>


   
</body>
</html>