{% extends "base.html" %}<!--extends the base.html template-->

{% block title %}Sign Up{% endblock %}<!--Override the default name from the base.html template-->

<!--Basic user sign up information form-->
{% block content %} 

  <form method="POST">

    <h3 align="center">

        Contact Us

    </h3>

    <!--Email-->
    <div class="form-group">

        <label for="email">Email Address</label>

        <input 
        type="email" 
        class="form-control" 
        id="email" name="email" 
        placeholder="Please enter your email"
        />


    </div>

    <!--Name-->
    <div class="form-group">

        <label for="name">First Name</label>

        <input 
        type="text" 
        class="form-control" 
        id="name" name="name" 
        placeholder="Please enter your name"
        />

    </div>


    <!--message-->
    <div class="form-group">

      <label for="message">Message</label>

      <textarea 
      type="text" 
      class="form-control" 
      id="message" name="message" 
      placeholder="Please enter your message"
      rows="7"></textarea>
      
  </div>

      <!--Submit Button-->
    <button type="submit" class="btn btn-primary">Submit</button>

    
  </form>
{% endblock %}